<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Survivors</title>
  <link href="assets/img/survivor_ref/1645296497582.jpeg" rel="icon">
  <link href="assets/img/survivor_ref/1645296497582.jpeg" rel="apple-touch-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://fonts.cdnfonts.com/css/gunplay-3d" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Wallpoet&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <style>
    @import url('http://fonts.cdnfonts.com/css/gunplay-3d');
    </style>
  <style>
    *{
      font-family: 'Wallpoet', cursive;
    }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: black;
  }
  
  .bg-1 h3{ 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 90px;
    font-family: 'Gunplay 3D', sans-serif;
    color: #000;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}
  .navbar {
    padding-top: 1px;
    padding-bottom: 1px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    background-color: #7aa264;
    background-image: linear-gradient(to bottom right, #7aa264, #3f5d2b);
    font-variant-position: super;
    border-bottom: #000;
  }
.navbar-default .navbar-brand {
    margin-top: -15px;
    color: #fff;
}
.navbar-default .navbar-nav>li>a {
    color: #fff;
    font-size: 40px;
    font-family: 'Gunplay 3D', sans-serif;
    
}
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
   
  }
  .navbar-nav li a {
    margin: 1px;
}
.img-circle {
    border-radius: 50%;
    box-shadow:1px 0px 10px 5px; 
}
.bg-1 {
    background-color: #ffffff;
    color: #2f2f2f;
    background-image: url("assets/img/survivor_ref/home1.jpg");
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.about .img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 100px;
}
.second-container .img-responsive{
    display: block;
    max-width: 100%;
    height: auto;
}
.second-container h3{
  font-size: 9vw;
  text-align: left;
  margin:auto;
}
.second-container .img{ 
  position: relative; 
  align-items: baseline;
}

.second-container .container-fluid {
    color:  #bae4a2;
    font-family: 'Gunplay 3D', sans-serif;
}
.container-fluid {
    padding-top: 0px;
    padding-bottom: 0px;
}
.about .container-fluid{
  color: #7aa264; font-size: 100px;
}
.about .container-fluid img {
  margin-right: 10px;
}
.about .container-fluid p {
  background-color: #7aa264; 
  color: white;
  font-size: 20px;
  font-weight: 700px;
  border-radius: 20px;
  padding: 10px;
  border: #000 solid;
  box-shadow: 10px 10px 50px 0;
}
.about .container-fluid h3 {
  font-family: 'Gunplay 3D', sans-serif;
  font-size: 100px;
}
.clients {
    padding: 15px 0;
    text-align: center;
}
.section-bg {
    background-color: #f8fbfe;
}
section {
    padding: 80px 0;
    overflow: hidden;
}
.clients {
  padding: 15px 0;
  text-align: center;
}
.clients img {
  max-width: 100%;
  transition: all 0.4s ease-in-out;
  display: inline-block;
  padding: 15px 0;
  filter: grayscale(100);
}
.clients img:hover {
  filter: none;
  transform: scale(1.15);
}
@media (max-width: 768px) {
  .clients img {
    max-width: 40%;
  }
  .bg-1 h3{ 
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    font-family: 'Gunplay 3D', sans-serif;
    color: #000;
  }
}

@media only screen and (max-width: 600px) {
  .about .container-fluid img {
    display: none;
  }
  .about .container-fluid h3 {
  font-size: 50px;
  }
  .bg-1 h3{ 
    visibility: hidden;
  }
  .container-fluid img{ 
   visibility: visible;
  }

}
.contact .info {
  width: 100%;
  background: #fff;
}
.contact .info i {
  font-size: 50px;
  float: left;
  width: 44px;
  height: 44px;
  background:  #7aa264;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #124265;
}
.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 30px;
  color: #217bbc;
}
section {
  padding: 10px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f8fbfe;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}
.section-title h2 {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  font-family: 'Wallpoet', cursive;
  font-size: 100px;
  color: #7aa264;
}
.section-title p {
  margin-bottom: 0;
  font-size: 14px;
  color: #919191;
}
.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
} 
@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-o-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-ms-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}
.second-container p {
  background-color: #bae4a2c9; 
  color: #000;
  border-radius: 20px;
  padding: 10px;
  border: #000 solid;
  box-shadow: 1px 1px 50px 10px;
  margin-top: 50px;
  font-size: 17px;
}
  </style>
</head>
<body>

<!-- Navbar -->
<header>
  <nav class="navbar navbar-default" >
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <img src="assets/img/survivor_ref/1645296497582.jpeg" 
              class="img-responsive img-circle" style="display:inline"
                width="50" height="50">
        </a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
      
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right" >
          <li><a href="#who">WHO WE ARE</a></li>
          <li><a href="#about">PUBLICATION</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<!-- First Container -->
<section class="container-fluid bg-1 text-center" id="index" >
  <h3 class="margin fade-in-text " >The W in WFH is not <br> just work, 
    <br>it also means WAR! <br> Let’s all survive and thrive!</h3>
  <div style="visibility: hidden;">
    <img src="assets/img/survivor_ref/273044150_2998044357128332_7865731322925960383_n.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="1300" height="1000" style="display: none;">
  </div>  
</section>
<!-- Second Container -->
<section class="second-container" id="who">
  <div class="container-fluid bg-2 text-center">
    <div class="row" style=" background-image: url('assets/img/survivor_ref/download.jpg');-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;">
    
      <div class="col-sm-6 reveal" style="  font-family: 'Gunplay 3D', sans-serif;">
        <h3 class="margin">We <br> Are<br> Survivors!</h3>
      </div>
        <div class="col-sm-6" > 
          <p>For the past 2 years since the pandemic, we all have experienced the pains of adjusting to working from home. Making some of us survivors. We also enjoyed all of the perks that go along with it. As a survivor and a keen observer, I compiled all of the practical tips I’ve learned to endure the work-from-home game.</p>
          <p>For those undergoing the battle and fighting to win the war, I know that you are all natural survivors. 
            But in case you need help to know your focus and identify pitfalls in the work from home setup faster 
            than anybody else, you might benefit from our book, “Survival Guide to Work From Home.” <br><br>
            <br>            
            Your Co-Survivor, <br>
            CNoel Peralta Jr.

          </p>
        </div>

        <div class="col-sm-6"style="padding: 1px" > 
          <p style="padding: 20px">Noel “NOIEE” Peralta Jr. is the CEO of One Knowledge Consulting, LLC.  He advocates for the survival of his fellow workers who seek to earn a decent living by working from home amid the ongoing pandemic. Peralta is a graduate of Bachelor of Science in Information Technology at the Mapua Institute in the Philippines. One Knowledge Consulting, LLC is based in Florida and specializes in assisting businesses, big or small, with marketing boost through digital platforms. Most of the OK staff are working from home.</p>
        </div>
      <div class="col-sm-3 content">
        <img src="assets/img/survivor_ref/Who We Are copy.png" class="img-responsive " style="width: 650px"height="100px" alt="Image" >
      </div>
        
    </div>
  </div>
</section>
<!-- Third Container (Grid) -->
<section class="about reveal" id="about">
  <div class="container-fluid bg-3 text-center">    
    <h3 class="margin" >About the Book</h3>
    <div class="row">
      <div class="col-sm-5">
        <img src="assets/img/survivor_ref/Publications.png" class="img-responsive margin" style="width:70%" alt="Image">
      </div>
      <div class="col-sm-5"> 
        <p>Forbes, BBC, and NBC have all predicted working from home as a long-term work setup. The absence of a perfect cure to Covid-19 infection and its mutations made it difficult for workers to return to their offices. </p>
        <p>The work-from-home setup has saved several businesses that needed to operate amid the pandemic since 2020.  But the changes and adjustments can be overwhelming to some of us. Can we survive this? </p>
        <p>The "Survival Guide to Work From Home" contains vital information about the new work setup, shared within the perspective of a soldier who set out to survive the war.</p>
        <p>The book is a compilation of all of the practical tips that can help workers to endure the work-from-home game.</p>
        <p>The book also features real-life stories of work from home workers who've "survived," by successfully adjusting to their new setup and preventing the pitfalls. It also contains enjoyable and endearing illustrations.</p>
      </div>
    </div>
  </div>
</section>
<section id="clients" class="clients section-bg">
  <div class="container">

    <div class="row">

      <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center" data-aos="zoom-in">
        <img src="assets/img/survivor_ref/client1.png" class="img-fluid" alt="">
      </div>

      <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center" data-aos="zoom-in">
        <img src="assets/img/survivor_ref/client2.png" class="img-fluid" alt="">
      </div>

      <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center" data-aos="zoom-in">
        <img src="assets/img/survivor_ref/client3.png" class="img-fluid" alt="">
      </div>

      <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center" data-aos="zoom-in">
        <img src="assets/img/survivor_ref/client4.png" class="img-fluid" alt="">
      </div>

      <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center" data-aos="zoom-in">
        <img src="assets/img/survivor_ref/client5.png" class="img-fluid" alt="">
      </div>

      <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center" data-aos="zoom-in">
        <img src="assets/img/survivor_ref/client6.png" class="img-fluid" alt="">
      </div>

    </div>

  </div>
</section><!-- End Clients Section -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>
        <div class="row mt-5">

          <div class="col-lg-7">
            <div class="info">
              <div class="address">
                <i class="bi bi-discord"></i>
                <h4>Discord</h4>
                <p>Survival Series</p>
              </div>

              <div class="email">
                <i class="bi bi-facebook"></i>
                <h4>facebook</h4>
                <p>facebook.com/surviveWFH</p>
              </div>

              <div class="phone">
                <i class="bi bi-instagram"></i>
                <h4>instagram</h4>
                <p>@let.us.survive</p>
              </div>

            </div>

          </div>

          <div class="col-lg-4 mt-5 mt-lg-0 reveal">
            <img src="assets/img/survivor_ref/Contact Us.png"class="img-responsive" width="400" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->
<!-- Footer -->
<footer id="footer" style="background-color: #474e5d;color: #fff;">

  <div class="footer-top">
    <div class="container">
      <div class="row"  style="margin-top: 30px;">

        <div class="col-lg-8 col-md-6 footer-contact">
          <p>
            dsd ds dsa dsadsadsada<br>
            dsa dsadsa, dsa 535022<br>
            dsad dsadas <br><br>
            <strong>Phone:</strong> +1 5589 55488 55<br>
            <strong>Email:</strong> info@example.com<br>
          </p>
         
        
        </div>
         <div class="col-lg-4 col-md-6 footer-newsletter">
            <div class="">
              <img src="assets/img/survivor_ref/273044150_2998044357128332_7865731322925960383_n.jpg" class="img-responsive img-circle" style="display:inline" alt="Bird" width="1300" height="1000" style="display: none;">
            </div>
          </div>
    </div>
  </div>

  <div class="container d-md-flex py-4">

    <div class="me-md-auto text-center text-md-start">
      <div class="copyright">
        &copy; Copyright <strong><span>Survivors</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </div>
</footer><!-- End Footer -->

<script>
  let section = document.querySelectorAll("section");
let menu = document.querySelectorAll("header nav a");

window.onscroll = () => {
  section.forEach((i) => {
    let top = window.scrollY;
    let offset = i.offsetTop - 150;
    let height = i.offsetHeight;
    let id = i.getAttribute("id");

    if (top >= offset && top < offset + height) {
      menu.forEach((link) => {
        link.classList.remove("active");
        document
          .querySelector("header nav a[href*=" + id + "]")
          .classList.add("active");
      });
    }
  });
};

function reveal() {
  var reveals = document.querySelectorAll(".reveal");

  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;

    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }
}

window.addEventListener("scroll", reveal);

// To check the scroll position on page load
reveal();
document.addEventListener('DOMContentLoaded',function(event){
  // array with texts to type in typewriter
  var dataText = [ "The W in WFH is <br> not  just work, <br>it also means <br> WAR!  Let’s all <br> survive and <br> thrive!"];
  
  // type one text in the typwriter
  // keeps calling itself until the text is finished
  function typeWriter(text, i, fnCallback) {
    // chekc if text isn't finished yet
    if (i < (text.length)) {
      // add next character to h1
     document.querySelector("h3").innerHTML = text.substring(0, i+1) +'<span aria-hidden="true"></span>';

      // wait for a while and call this function again for next character
      setTimeout(function() {
        typeWriter(text, i + 1, fnCallback)
      }, 100);
    }
    // text finished, call callback if there is a callback function
    else if (typeof fnCallback == 'function') {
      // call callback after timeout
      setTimeout(fnCallback, 700);
    }
  }
  // start a typewriter animation for a text in the dataText array
   function StartTextAnimation(i) {
     if (typeof dataText[i] == 'undefined'){
        setTimeout(function() {
          StartTextAnimation(0);
        }, 20000);
     }
     // check if dataText[i] exists
    if (i < dataText[i].length) {
      // text exists! start typewriter animation
     typeWriter(dataText[i], 0, function(){
       // after callback (and whole text has been animated), start next text
       StartTextAnimation(i + 1);
     });
    }
  }
  // start the text animation
  StartTextAnimation(0);
});
</script>
</body>
</html>
